# TechTest

./: Dockerfile  Program.cs  README.md  TechTest.csproj  TechTest.sln  index.html
Properties/: launchSettings.json
controller/: NumberToWordsController.cs
tests/: NumberToWordsControllerTests.cs
wwwroot/: index.html  scripts.js  styles.css
